* head, tail로 데이터 미리보기

In [1]:
import numpy as np
import pandas as pd

In [2]:
df3 = pd.DataFrame(
        {'a' : [4, 5, 6, 6, np.nan],
        'b' : [7, 8, np.nan, 9, 9],
        'c' : [10, 11, 12, np.nan, 12]},
        index = pd.MultiIndex.from_tuples(
        [('d',1),('d',2),('e',2),('e',3),('e',4)],
        names = ['n','v']))

df3

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  NaN  12.0
  3  6.0  9.0   NaN
  4  NaN  9.0  12.0

In [3]:
df3.head()   # default : 5행 보여줌

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  NaN  12.0
  3  6.0  9.0   NaN
  4  NaN  9.0  12.0

In [4]:
df3.head(2)

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0

In [5]:
df3.tail(2)

       a    b     c
n v
e 3  6.0  9.0   NaN
  4  NaN  9.0  12.0

In [8]:
df3.sample(frac=0.5)
# frac(): 일정 비율로 random하게 sampling 해 옴  --> 50% 비율

       a    b     c
n v
e 3  6.0  9.0   NaN
d 1  4.0  7.0  10.0

In [9]:
df3.sample(frac=0.7)   # --> 70% 비율

       a    b     c
n v
d 2  5.0  8.0  11.0
e 4  NaN  9.0  12.0
  2  6.0  NaN  12.0
d 1  4.0  7.0  10.0

In [10]:
df3.sample(frac=0.3)   # --> 30% 비율

       a    b     c
n v
e 4  NaN  9.0  12.0
  2  6.0  NaN  12.0

In [12]:
# df3.sample(n=10)
# # 현재 데이터가 5개 밖에 없음

In [13]:
df3.sample(n=5)

       a    b     c
n v
e 3  6.0  9.0   NaN
  2  6.0  NaN  12.0
d 2  5.0  8.0  11.0
e 4  NaN  9.0  12.0
d 1  4.0  7.0  10.0

In [15]:
df3

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  NaN  12.0
  3  6.0  9.0   NaN
  4  NaN  9.0  12.0

TIP  
비율로 샘플링하고 싶다면? frac = 0.xx  
지정된 횟수, 갯수로 샘플링하고 싶다면? n = x

* df.iloc[10:20]
* select rows by position

In [16]:
df3.iloc[10:20]   # 10에서 20까지 범위에 값이 없기 때문

Empty DataFrame
Columns: [a, b, c]
Index: []

In [17]:
df3.iloc[:2]   # 0, 1 가지고 옴

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0

In [18]:
df3.iloc[:3]

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  NaN  12.0

In [19]:
df3.iloc[3:]   # 3번째 인덱스에서 끝까지 가지고 옴

       a    b     c
n v
e 3  6.0  9.0   NaN
  4  NaN  9.0  12.0

In [20]:
df3.iloc[-2:]

       a    b     c
n v
e 3  6.0  9.0   NaN
  4  NaN  9.0  12.0

In [21]:
df3.iloc[-2:-1]

       a    b   c
n v
e 3  6.0  9.0 NaN

* df3.nlargest[n, 'value']

In [22]:
df4 = pd.DataFrame({'a' : [1, 10, 8, 11, -1],
                   'b' : list('abcde'),
                   'c' : [1.0, 2.0, np.nan, 3.0, 4.0]})

df4

    a  b    c
0   1  a  1.0
1  10  b  2.0
2   8  c  NaN
3  11  d  3.0
4  -1  e  4.0

In [23]:
df4.nlargest(1, 'a')    # a컬럼에서 가장 큰 값만 가지고 오기

    a  b    c
3  11  d  3.0

In [25]:
# df4.nlargest(1, 'b')
# Type Error 타입에러 발생, 숫자 컬럼에서만 가져올 수 있음

In [26]:
df4.nlargest(3, 'c')

    a  b    c
4  -1  e  4.0
3  11  d  3.0
1  10  b  2.0

In [28]:
df4.nsmallest(3,'a')

   a  b    c
4 -1  e  4.0
0  1  a  1.0
2  8  c  NaN