assign() : 새로운 컬럼을 데이터프레임에 배정(Assign)하는 함수

### assign으로 새로운 컬럼 만들기

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'A':range(1,11), 'B':np.random.randn(10)})
df

    A         B
0   1  0.102472
1   2  0.926992
2   3  0.283504
3   4 -0.174016
4   5  0.763122
5   6  0.195654
6   7 -0.616708
7   8  0.220850
8   9  1.137007
9  10 -1.849934

In [4]:
df.assign(ln_A = lambda x: np.log(x.A))

    A         B      ln_A
0   1  0.102472  0.000000
1   2  0.926992  0.693147
2   3  0.283504  1.098612
3   4 -0.174016  1.386294
4   5  0.763122  1.609438
5   6  0.195654  1.791759
6   7 -0.616708  1.945910
7   8  0.220850  2.079442
8   9  1.137007  2.197225
9  10 -1.849934  2.302585

In [5]:
df.assign(ln_A = lambda x: np.log(x.A)).head()

   A         B      ln_A
0  1  0.102472  0.000000
1  2  0.926992  0.693147
2  3  0.283504  1.098612
3  4 -0.174016  1.386294
4  5  0.763122  1.609438

In [7]:
df['ln_A'] = np.log(df.A)
df['ln_A']

0    0.000000
1    0.693147
2    1.098612
3    1.386294
4    1.609438
5    1.791759
6    1.945910
7    2.079442
8    2.197225
9    2.302585
Name: ln_A, dtype: float64

In [8]:
df

    A         B      ln_A
0   1  0.102472  0.000000
1   2  0.926992  0.693147
2   3  0.283504  1.098612
3   4 -0.174016  1.386294
4   5  0.763122  1.609438
5   6  0.195654  1.791759
6   7 -0.616708  1.945910
7   8  0.220850  2.079442
8   9  1.137007  2.197225
9  10 -1.849934  2.302585