### Subset_obvervation(Rows)

* drop_duplicates()

In [3]:
import pandas as pd

In [6]:
import numpy as np
df = pd.DataFrame(
        {'a' : [4, 5, 6],
        'b' : [7, 8, 9],
        'c' : [10, 11, 12]},
        index = pd.MultiIndex.from_tuples(
        [('d',1),('d',2),('e',2)],
        names = ['n', 'v']))
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [7]:
df[df > 7]

      a    b   c
n v
d 1 NaN  NaN  10
  2 NaN  8.0  11
e 2 NaN  9.0  12

In [8]:
df[df.b > 7]

     a  b   c
n v
d 2  5  8  11
e 2  6  9  12

In [9]:
df.b > 7

n  v
d  1    False
   2     True
e  2     True
Name: b, dtype: bool

In [10]:
df[df.a < 7]

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [11]:
df[df.c > 7]

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [12]:
df[df['c'] > 7]

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [13]:
df[df['a'] < 7]

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [14]:
df[df['c'] >= 7]

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

* drop_duplicates(): 중복된 값 삭제

In [15]:
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [16]:
df.drop_duplicates()
# 현재 중복된 값 없음

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [17]:
# 임의로 중복값 생성

df2 = pd.DataFrame(
        {'a' : [4, 5, 6, 6],
        'b' : [7, 8, 9, 9],
        'c' : [10, 11, 12, 12]},
        index = pd.MultiIndex.from_tuples(
        [('d',1), ('d',2), ('e',2), ('e',3)],
        names=['n','v']))

df2

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12
  3  6  9  12

In [18]:
df2.drop_duplicates()

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [19]:
df2
# 여전히 중복된 값이 남아있음

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12
  3  6  9  12

In [21]:
df2.drop_duplicates(inplace=True)
# inplace of noun: ~을 대신하다
# python에서 inplace 사용 권장하지 않음

df2

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [23]:
df2 = df2.drop_duplicates()
df2

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [24]:
df2 = pd.DataFrame(
        {'a' : [4, 5, 6, 6],
        'b' : [7, 8, 9, 9],
        'c' : [10, 11, 12, 12]},
        index = pd.MultiIndex.from_tuples(
        [('d',1), ('d',2), ('e',2), ('e',3)],
        names=['n','v']))

df2

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12
  3  6  9  12

In [26]:
df2 = df2.drop_duplicates(keep='last')
df2

# 마지막행에 있는 값을 사용함

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 3  6  9  12