### 2. 깔끔한 데이터 만들기(melt, pivot)

- pd.melt: Gather columns into rows(열의 값을 모아서 행으로 변경)
- df.pivot: Spread rows into columns(행의 값을 열의 값으로 변경)

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'A' : {0:'a', 1:'b', 2:'c'},
                  'B' : {0:1, 1:3, 2:5 },
                  'C' : {0:2, 1:4, 2:6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

### pd.melt

In [3]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [4]:
df2 = pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
df2

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [5]:
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [7]:
df3 = pd.melt(df, value_vars=['A', 'B', 'C'])
df3

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

- method chaining

In [8]:
df3 = pd.melt(df, value_vars=['A', 'B', 'C']).rename(columns={
    'variable':'var',
    'value':'val'
})
df3

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

### df.pivot
- df.pivot: Spread rows into columns(행의 값을 열의 값으로 변경)

In [9]:
df4 = pd.DataFrame({'bar':['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz':[1, 2, 3, 4, 5, 6],
                   'foo':['one', 'one', 'one', 'two', 'two', 'two']})

df4

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [10]:
df4.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [11]:
df4.pivot(index='foo', columns='bar', values='baz').reset_index()
# index를 새로 생성

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [12]:
df5 = df4.pivot(index='foo', columns='bar', values='baz').reset_index()

In [14]:
df5.melt(id_vars=['foo'], value_vars=['A', 'B', 'C'])

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [13]:
df5.melt(id_vars=['foo'], value_vars=['A', 'B', 'C']).sort_values(by=['bar'])

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [15]:
df5.melt(id_vars=['foo'], value_vars=['A', 'B', 'C']).sort_values(by=['foo'])

   foo bar  value
0  one   A      1
2  one   B      2
4  one   C      3
1  two   A      4
3  two   B      5
5  two   C      6

In [16]:
df5.melt(id_vars=['foo'], value_vars=['A', 'B', 'C']).sort_values(by=['foo','bar'])

   foo bar  value
0  one   A      1
2  one   B      2
4  one   C      3
1  two   A      4
3  two   B      5
5  two   C      6

In [17]:
df5.melt(id_vars=['foo'], value_vars=['A', 'B', 'C']).sort_values(
    by=['foo', 'bar']).rename(columns = {'value':'baz'})

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6