In [2]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

# 리스트 형태로 데이터가 저장되어있음

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [3]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[1]

                 국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns]

In [6]:
# 맨 위의 헤더를 열 이름으로 정하고, 나라 이름을 인덱스 이름으로 정하기

import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84', 
                  header=0, index_col=0)    # index_col=0 ; 첫번째 열[0]을 인덱스로 바꾸고 싶을 때 
df[1]

                          하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
국가 (IOC 코드)
알바니아 (ALB)                       8         4        12
아메리칸사모아 (ASA)                    8         1         9
안도라 (AND)                       11        12        23
앙골라 (ANG)                        9         0         9
앤티가 바부다 (ANT)                   10         0        10
...                            ...       ...       ...
중화민국 (ROC) [ROC]                 3         0         3
자르 (SAA) [SAA]                   1         0         1
북예멘 (YAR) [YAR]                  2         0         2
에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
난민 (ROT) [ROT]                   1         0         1

[79 rows x 3 columns]

In [10]:
# 하계올림픽에 대한 데이터만 추출

import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84',
                 header=0, index_col=0)
summer = df[0].iloc[:,:5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [11]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84',
                 header=0, index_col=0)
summer = df[0].iloc[:,:5]
summer.columns = ['하계 참가 횟수', '금', '은', '동', '계']   # 컬럼 이름 지정
summer

                     하계 참가 횟수     금     은     동      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14     0     0     2      2
알제리 (ALG)                  13     5     4     8     17
아르헨티나 (ARG)                24    21    25    28     74
아르메니아 (ARM)                 6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]         2     3     4     5     12
...                       ...   ...   ...   ...    ...
독립 (IOA) [IOA]              3     1     0     1      2
독립 참가 (IOP) [IOP]           1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)         0     0     0     0      0
혼성 (ZZX) [ZZX]              3     8     5     4     17
총합                         28  5116  5082  5490  15688

[153 rows x 5 columns]

In [12]:
import pandas as pd
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84',
                 header=0, index_col=0)
summer = df[0].iloc[:,:5]
summer.columns = ['하계 참가 횟수', '금', '은', '동', '계']   # 컬럼 이름 지정
print(summer.sort_values('금', ascending=False))

                              하계 참가 횟수     금     은     동      계
국가 (IOC 코드)
총합                                  28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]        27  1022   795   706   2523
소련 (URS) [URS]                       9   395   319   296   1010
영국 (GBR) [GBR] [Z]                  28   263   295   293    851
중화인민공화국 (CHN) [CHN]                 10   224   167   155    546
...                                ...   ...   ...   ...    ...
레바논 (LIB)                           17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]               1     0     2     0      2
지부티 (DJI) [B]                        8     0     0     1      1
키프로스 (CYP)                          10     0     1     0      1
아프가니스탄 (AFG)                        14     0     0     2      2

[153 rows x 5 columns]

In [13]:
# 표를 엑셀 파일로 저장

summer.to_excel('하계올림픽메달.xlsx')

In [14]:
# 인덱스 만들기

import pandas as pd
index = pd.date_range('1/1/2000', periods = 8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [15]:
# 8행 3열짜리 랜덤 데이터프레임 생성

import numpy as np

df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01  0.415491  0.659345  0.279036
2000-01-02  0.500767  0.492725  0.893635
2000-01-03  0.338596  0.929216  0.224660
2000-01-04  0.396124  0.592595  0.010553
2000-01-05  0.864933  0.926579  0.272431
2000-01-06  0.935823  0.916790  0.079142
2000-01-07  0.009747  0.910253  0.518676
2000-01-08  0.226589  0.567508  0.899199

In [17]:
# 특정 열 선택

import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A', 'B', 'C'])
print(df['B'])

2000-01-01    0.700001
2000-01-02    0.197286
2000-01-03    0.965573
2000-01-04    0.479078
2000-01-05    0.624923
2000-01-06    0.481804
2000-01-07    0.937576
2000-01-08    0.425779
Freq: D, Name: B, dtype: float64

In [18]:
# mask기능 사용 ex) B열의 데이터가 0.4보다 큰 지 확인하기

import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=['A', 'B', 'C'])
print(df['B'] > 0.4)

2000-01-01     True
2000-01-02    False
2000-01-03     True
2000-01-04    False
2000-01-05    False
2000-01-06    False
2000-01-07    False
2000-01-08    False
Freq: D, Name: B, dtype: bool

In [19]:
df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2000-01-01  0.226256  0.629595  0.577981
2000-01-03  0.980383  0.446470  0.908809

In [20]:
# Transpose 전치 : 행과 열 바꾸기
df2.T

   2000-01-01  2000-01-03
A    0.226256    0.980383
B    0.629595    0.446470
C    0.577981    0.908809

In [26]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2000-01-01  0.509296  0.760798  0.213504  0.669424
2000-01-02  0.283522  0.721594  0.205007  0.392910
2000-01-03  0.642155  0.208730  0.820929  3.076480
2000-01-04  0.964746  0.696761  0.681282  1.384615
2000-01-05  0.200440  0.518084  0.107582  0.386887
2000-01-06  0.590121  0.472296  0.345739  1.249473
2000-01-07  0.291513  0.646560  0.514005  0.450868
2000-01-08  0.817891  0.942912  0.303739  0.867409

In [30]:
# 행세열가
# axis=0, 행- 세로방향 연산/ axis=1, 열-가로방향 연산

import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df.head()

                   A         B         C         D         E
2000-01-01  0.010054  0.545391  0.620510  0.018435  1.194390
2000-01-02  0.281989  0.263360  0.425872  1.070734  2.041955
2000-01-03  0.213187  0.480475  0.668028  0.443700  1.805390
2000-01-04  0.840600  0.895509  0.893758  0.938684  3.568552
2000-01-05  0.468173  0.389686  0.869894  1.201410  2.929163

In [32]:
# 행세열가
# axis=0, 행- 세로방향 연산/ axis=1, 열-가로방향 연산

import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df = df.sub(df['A'], axis=0)    # A 열의 데이터를 기준으로 계산
df.head()

# A열 값을 기준으로 전체 데이터에 대한 뺄셈이 이루어졌기 때문에 A열 값은 모두 0

              A         B         C         D         E
2000-01-01  0.0 -0.308062  0.598869  5.039013  6.463249
2000-01-02  0.0  0.165368 -0.141412  0.206728  1.933732
2000-01-03  0.0  0.114557  0.498800  0.321148  1.160174
2000-01-04  0.0  0.132688  0.504407  0.375233  1.439446
2000-01-05  0.0  0.228970  0.286229  0.247896  1.223898

In [33]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df = df.sub(df['A'], axis=0)
df = df.div(df['C'], axis=0)
df.to_csv('test.csv')        # 데이터프레임을 test.csv파일로 저장
df.head()

              A         B    C          D          E
2000-01-01 -0.0  7.683572  1.0 -33.503890 -56.404381
2000-01-02  0.0  0.615341  1.0   0.135159   2.520976
2000-01-03 -0.0  0.555081  1.0  -0.787462 -11.323751
2000-01-04 -0.0  3.289908  1.0 -29.786894 -36.653361
2000-01-05 -0.0  0.685246  1.0  -2.622638  -4.242718

### pandas로 인구 구조 분석하기

In [44]:
# 1) 데이터 읽어오기

import pandas as pd
df = pd.read_csv('C:/Users/jjunghu/Desktop/jjunghu/data/age.csv', encoding='cp949', index_col=0)
df.head()

,총인구수,연령구간인구수,0세,1세,2세,3세,4세,5세,6세,7세,...,91세,92세,93세,94세,95세,96세,97세,98세,99세,100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),"9,770,638","9,770,638","53,738","59,599","65,815","70,726","70,037","69,000","76,377","73,745",...,"7,199","5,374","3,972","2,927","2,813","2,260","1,565","1,180",880,"5,932"
서울특별시 종로구 (1111000000),"152,880","152,880",593,683,775,874,852,863,"1,023",904,...,163,132,112,79,69,81,53,40,39,236
서울특별시 종로구 청운효자동(1111051500),"13,010","13,010",66,79,72,98,98,94,108,109,...,9,8,14,6,7,9,4,2,2,16
서울특별시 종로구 사직동(1111053000),"9,584","9,584",43,50,64,67,67,70,94,65,...,14,5,12,6,5,8,2,5,4,17
서울특별시 종로구 삼청동(1111054000),"2,820","2,820",9,15,3,21,11,13,9,16,...,6,6,1,3,0,3,1,0,2,7

In [54]:
import pandas as pd
df = pd.read_csv('C:/Users/jjunghu/Desktop/jjunghu/data/age.csv', encoding='cp949', index_col=0)
df = df.div(df['총인구수'], axis=0)
del df['총인구수'], df['연령구간인구수']
df

TypeError: unsupported operand type(s) for /: 'int' and 'str'

In [ ]:
# 2~3) 궁금한 지역 이름 입력받고 해당 지역의 인구 구조 저장하기